# Ioms

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: ijkplayer-java-release.aar
app/src/androidTest/java/com/hy/ioms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/ioms/: App.java  Config.java
app/src/main/java/com/hy/ioms/di/: AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/hy/ioms/di/alarm/: AlarmComponent.java  AlarmModule.java
app/src/main/java/com/hy/ioms/di/device/: DeviceComponent.java  DeviceModule.java
app/src/main/java/com/hy/ioms/di/information/: InformationComponent.java  InformationModule.java
app/src/main/java/com/hy/ioms/di/login/: LoginComponent.java  LoginModule.java
app/src/main/java/com/hy/ioms/di/main/: MainComponent.java  MainModule.java
app/src/main/java/com/hy/ioms/di/net/: ApiServiceModule.java
app/src/main/java/com/hy/ioms/di/picture/: PictureComponent.java  PictureModule.java
app/src/main/java/com/hy/ioms/model/: Mapper.java  Page.java  PagingParams.java
app/src/main/java/com/hy/ioms/model/dto/: AlarmBreakDTO.java  AlarmFireDTO.java  CircuitDTO.java  CompanyDTO.java  DeviceBaseInfoDTO.java  DeviceConfigDTO.java  DeviceDTO.java  DeviceStatusDTO.java  FilterDTO.java  KeepVideoDTO.java  ManualPictureDTO.java  OperateDTO.java  PoleDTO.java  PtzResponseDTO.java  ResponseDTO.java  ScheduleTaskPictureDTO.java  ScheduleTaskResultDTO.java  TreeNodeDTO.java  UserDTO.java  VideoConfigDTO.java  VideoDTO.java  VideoSenderTaskDTO.java
app/src/main/java/com/hy/ioms/model/interaction/: DeviceDataInteraction.java  DeviceOperationInteraction.java  PictureInteraction.java  SystemInteraction.java  UserInteraction.java
app/src/main/java/com/hy/ioms/model/interactor/: DeviceDataInteractor.java  DeviceOperationInteractor.java  UserInteractor.java
app/src/main/java/com/hy/ioms/model/net/: IomsApi.java
app/src/main/java/com/hy/ioms/model/repository/: DeviceDataRepository.java  DeviceOperationRepository.java  UserRepository.java
app/src/main/java/com/hy/ioms/model/service/: DeviceDataService.java  DeviceOperationService.java  UserService.java
app/src/main/java/com/hy/ioms/model/vo/: AlarmBreakVO.java  AlarmDetailVO.java  AlarmFireVO.java  AlarmVO.java  DeviceStatusVO.java  DeviceVO.java  PictureVO.java  ResponseVO.java  SpinItemVO.java  VideoStatusVO.java
app/src/main/java/com/hy/ioms/utils/: BindingAdapterUtils.java  CommandUtil.java  DateUtils.java  TreeNodeUtils.java
app/src/main/java/com/hy/ioms/view/: BaseActivity.java  BaseFragment.java  IView.java
app/src/main/java/vm/: AlarmPageViewModel.java  BaseDataViewModel.java  BasePageDataViewModel.java  DeviceDetailViewModel.java  DeviceFilterViewModel.java  DevicePageDataViewModel.java  DeviceViewModel.java  EventViewModel.java  IBaseDataViewModel.java  InformationViewModel.java  LoginViewModel.java  MainViewModel.java  PicturePageViewModel.java  UserViewModel.java
app/src/main/res/drawable/: btn_blue_bg.xml  btn_error_bg.xml  ic_error_red_24dp.xml  ic_filter_while_24dp.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_device_list.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_video.xml  app_bar_device_list.xml  bottom_sheet_device.xml  content_alarm_list.xml  content_device_list.xml  content_picture_list.xml  fragment_alarm_list.xml  fragment_bottom_sheet_filter.xml  fragment_device_information.xml  fragment_device_list.xml  fragment_picture_list.xml  item_alarm.xml  item_device.xml  item_device_battery.xml  item_footer.xml  item_picture.xml  menu_action_device_filter.xml  spinner_item.xml  white_spinner_item.xml
app/src/main/res/menu/: device_detail_nav.xml  device_list_menu.xml  main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hy/ioms/: BaseTest.java  DeviceDataRepositoryTest.java  ExampleUnitTest.java  JsonTest.java  LoginTest.java  MockRetrofit.java  MyRobolectricTestRunner.java  RobolectricTest.java  deviceDataRepositoryTest.java
(+55 files in other folders)
