<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.hy.ioms.view.device.DeviceListFragment">

    <data>

        <variable
            name="vm"
            type="vm.DevicePageDataViewModel"/>

        <variable
            name="event"
            type="vm.EventViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <Button
                    android:id="@+id/filter"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_filter_while_24dp"
                    android:gravity="center"
                    android:onClick="@{event.onClick}"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/filter"
                    android:textColor="@color/material_light_white"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <include
            android:id="@+id/device_content"
            layout="@layout/content_device_list"
            bind:vm="@{vm}"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>